# Pixabay-Adanian

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabay_adanian/: ExampleInstrumentedTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay_adanian/: MainActivity.kt
app/src/main/java/com/example/pixabay_adanian/adapters/: PixaBayAdapter.kt
app/src/main/java/com/example/pixabay_adanian/api/: PixabayApiRetriever.kt  PixabayService.kt
app/src/main/java/com/example/pixabay_adanian/models/: Hit.kt  PixaResponse.kt
app/src/main/java/com/example/pixabay_adanian/persistence/: PixabayDao.kt  PixabayDatabase.kt  PixabayRepository.kt  PixabayViewModel.kt
app/src/main/java/com/example/pixabay_adanian/ui/: ImageDetailsFragment.kt  MainScreenFragment.kt
app/src/main/res/layout/: fragment_image_details.xml  fragment_main_screen.xml  pixabay_image_recycler_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabay_adanian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
