<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.pixabay_adanian.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.example.pixabay_adanian.ui.ImageDetailsFragment"
        android:label="Image Info"
        tools:layout="@layout/fragment_image_details" >
        <argument
            android:name="Hit"
            app:argType="com.example.pixabay_adanian.models.Hit" />
    </fragment>
</navigation>